commons/api/oms.proto

syntax = "proto3";

option go_package = "github.com/anirudhp26/oms";

package api;

// Orders service
message Order {
    string ID = 1;
    string CustomerId = 2;
    string Status = 3;
    repeated Item Items = 4;
}

service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (Order);
    rpc PayforOrder(PayforOrderRequest) returns (MessageStatusResponse);
    rpc GetOrder(GetOrderRequest) returns (Order);
}

message PayforOrderRequest {
    string TransactionId = 1;
    string OrderId = 2;
}

message GetOrderRequest {
    string ID = 1;
}

message Item {
    string ID = 1;
    string Name = 2;
    string PriceId = 3;
    int32 Quantity = 4;
}

message ItemsWithQuantity {
    string ID = 1;
    int32 Quantity = 2;
}

message CreateOrderRequest {
    string CustomerId = 1;
    repeated ItemsWithQuantity Items = 2;
}

// Payments service
service PaymentService {
    rpc ProcessPayment(ProcessPaymentRequest) returns (ProcessPaymentResponse);
}

message ProcessPaymentRequest {
    string OrderId = 1;
    string CustomerId = 2;
    string PaymentMethod = 3;
    string PaymentMethodId = 4;
    int32 Amount = 5;
}

message ProcessPaymentResponse {
    string PaymentId = 1;
    bool Success = 2;
}

// Stock service
service StockService {
    rpc CheckOutStock(CheckOutStockRequest) returns (MessageStatusResponse);
    rpc CheckInStock(CheckInStockRequest) returns (MessageStatusResponse);
}

message CheckOutStockRequest {
    string OrderId = 1;
    string CustomerId = 2;
    repeated ItemsWithQuantity Items = 3;
}

message CheckInStockRequest {
    string OrderId = 1;
    string CustomerId = 2;
    repeated ItemsWithQuantity Items = 3;
}

message MessageStatusResponse {
    string Message = 1;
    bool Success = 2;
}